{
    "name": "hweihwang/elasticsearch-scout-driver",
    "description": "Elasticsearch driver for Laravel Scout.",
    "license": "EUPL-1.2",
    "authors": [
        {
            "name": "Jeroen",
            "email": "jeroengjeroeng@gmail.com",
            "homepage": "https://jeroeng.dev"
        },
        {
            "name": "HweiHwang",
            "email": "hoangmaths96@gmail.com"
        }
    ],
    "homepage": "https://jeroen-g.github.io/Explorer/",
    "keywords": ["Laravel", "Scout", "Elasticsearch", "Elastic", "search", "Explorer"],
    "require": {
        "php": "^8.2",
        "elasticsearch/elasticsearch": "^8.5.3",
        "illuminate/support": "^9.45.1",
        "laravel/scout": "^9.6.2",
        "webmozart/assert": "^1.11.0"
    },
    "autoload": {
        "psr-4": {
            "JeroenG\\Explorer\\": "src/"
        }
    },
    "autoload-dev": {

    },
    "extra": {
        "laravel": {
            "providers": [
                "JeroenG\\Explorer\\ExplorerServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": false
        }
    }
}
